<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>All Vectors | Vector Art, Images, Graphics & Clipart</title>
		<meta name="description" content="Royalty free vector images, vector art, graphics, clipart, illustrations and high resolution stock images. Find the vectors you want!">
		<meta name="keywords" content="vector art, vector images, vector graphics, vector illustrations, clipart, free vector images">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
	<div class="wrapper">
		<h1 class="title">Royalty Free Vector Art & Stock Images</h1>
		
		<div class="content">Hi! My name is Nikolay, I'm a digital artist and designer. <a href="http://www.shutterstock.com/g/allvectors?rid=496060">Check out my gallery here!</a></div>
		
		<div class="box">
			<div class="title-box">My latest images at Shutterstock:</div>
			<script language='javascript'>var shutterstock_table='';</script>
			<script src="http://www.shutterstock.com/mini_gallery.js?s=496060&t=l" language='javascript'></script>
			<script language='javascript'>document.write(shutterstock_table);</script>
		</div>

		<div class="box">
			<div class="title-box">My most popular images at Shutterstock:</div>
			<script language='javascript'>var shutterstock_table='';</script>
			<script src="http://www.shutterstock.com/mini_gallery.js?s=496060&t=p" language='javascript'></script>
			<script language='javascript'>document.write(shutterstock_table);</script>
		</div>
	</div>
	
	<a class="link" href="http://www.shutterstock.com/?ref=496060">
		Download unlimited stock photos!
	</a>
	
	<a class="link" href="http://submit.shutterstock.com/?ref=496060">
		Submit Images and Footage to Shutterstock and make money!
	</a>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29885761-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>